<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XF2-NO-YDs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="8zl-of-0c2">
            <objects>
                <viewController id="XF2-NO-YDs" customClass="ForecastViewController" customModule="CloudCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KG0-Z2-JKA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SX-XS-So7">
                                <rect key="frame" x="117.33333333333333" y="79" width="158.33333333333337" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Miami, FL">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="ComicSansMS-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place-marker" translatesAutoresizingMaskIntoConstraints="NO" id="BHP-ys-BY5">
                                <rect key="frame" x="85.333333333333329" y="79" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="kEt-Vl-9SI"/>
                                    <constraint firstAttribute="height" constant="30" id="vjL-Ci-A9b"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="2rW-KJ-LjW">
                                <rect key="frame" x="109" y="197" width="175" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May, 8 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fi-YJ-b2W">
                                        <rect key="frame" x="40.33333333333335" y="0.0" width="94.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="Gy0-yz-NWL">
                                        <rect key="frame" x="0.0" y="108.33333333333331" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="Yic-Cz-Y2H"/>
                                            <constraint firstAttribute="height" constant="175" id="fUr-oj-sZN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG0-6X-BYm">
                                        <rect key="frame" x="60.666666666666657" y="371.33333333333337" width="53.666666666666657" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-Gc-yip">
                                        <rect key="frame" x="77" y="479.66666666666663" width="21" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qd6-ab-F92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2SX-XS-So7" firstAttribute="leading" secondItem="BHP-ys-BY5" secondAttribute="trailing" constant="2" id="3cB-ZP-Ofi"/>
                            <constraint firstItem="2SX-XS-So7" firstAttribute="centerX" secondItem="KG0-Z2-JKA" secondAttribute="centerX" id="AiX-Re-ke7"/>
                            <constraint firstItem="2rW-KJ-LjW" firstAttribute="centerX" secondItem="KG0-Z2-JKA" secondAttribute="centerX" id="Jvv-ax-FOC"/>
                            <constraint firstItem="2SX-XS-So7" firstAttribute="top" secondItem="qd6-ab-F92" secondAttribute="top" constant="20" id="NyH-B9-tFg"/>
                            <constraint firstItem="2rW-KJ-LjW" firstAttribute="top" secondItem="2SX-XS-So7" secondAttribute="bottom" constant="75" id="Wbc-gD-0IN"/>
                            <constraint firstItem="BHP-ys-BY5" firstAttribute="top" secondItem="qd6-ab-F92" secondAttribute="top" constant="20" id="iST-qZ-pjw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="4Fi-YJ-b2W" id="xMA-3w-LsW"/>
                        <outlet property="discriptionLabel" destination="dG0-6X-BYm" id="2hV-SI-koZ"/>
                        <outlet property="forecastImageView" destination="Gy0-yz-NWL" id="7mk-rK-NAt"/>
                        <outlet property="locationLabel" destination="2SX-XS-So7" id="3na-HO-8lc"/>
                        <outlet property="temperatureLabel" destination="0rG-Gc-yip" id="nhx-Ti-REu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ow-Xe-K3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-54.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="91" height="91"/>
        <image name="place-marker" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
